item.liquipack.name=Liquipack
item.tank.0.name=Small Tank
item.tank.1.name=Medium Tank
item.tank.2.name=Big Tank
item.liquipackBucket.name=Liquipack Bucket
item.liquipackArmorIron.name=Iron Liquipack Armor
item.liquipackArmorDiamond.name=Diamond Liquipack Armor
item.jetpackUpgrade.name=Liquipack Upgrade: Water Jetpack
item.liquidXPUpgrade.name=Liquipack Upgrade: Liquid XP
tile.liquipackIO.name=Liquipack Pipe Interface
key.liquipackinv=Open Liquipack Inventory
liquipackbucket.mode.1=Pick up liquids into liquipack
liquipackbucket.mode.0=Place liquids from liquipack
liquipackupgrade.jetpack=Water Jetpack
itemGroup.tabLiquipacks=LiquiPacks
tile.liquipackWorkbench.name=Liquipack Workbench