---- Minecraft Crash Report ----
// Don't do that.

Time: 7/17/14 4:18 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.michael.e.liquislots.item.ItemLiquipack.addInformation(ItemLiquipack.java:38)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.michael.e.liquislots.item.ItemLiquipack.addInformation(ItemLiquipack.java:38)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (141, 125). Absolute: (282, 229)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/330, l='MpServer', x=104.10, y=68.99, z=143.30]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,174), Chunk: (at 8,4,14 in 6,10; contains blocks 96,0,160 to 111,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 89650 game time, 508 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityPig['Pig'/259, l='MpServer', x=180.16, y=63.00, z=110.53], EntityBat['Bat'/262, l='MpServer', x=181.28, y=31.10, z=132.47], EntityBat['Bat'/263, l='MpServer', x=182.53, y=30.80, z=130.75], EntityPig['Pig'/265, l='MpServer', x=176.81, y=64.00, z=204.50], EntityZombie['Zombie'/524, l='MpServer', x=111.88, y=46.00, z=172.50], EntitySkeleton['Skeleton'/768, l='MpServer', x=128.50, y=26.00, z=140.50], EntitySkeleton['Skeleton'/769, l='MpServer', x=129.50, y=26.00, z=141.50], EntityZombie['Zombie'/541, l='MpServer', x=137.50, y=30.00, z=220.50], EntityItem['item.item.rottenFlesh'/781, l='MpServer', x=119.97, y=69.13, z=152.78], EntityZombie['Zombie'/542, l='MpServer', x=138.50, y=30.00, z=220.50], EntityItem['item.item.rottenFlesh'/778, l='MpServer', x=112.75, y=67.13, z=148.75], EntitySkeleton['Skeleton'/894, l='MpServer', x=86.50, y=13.00, z=201.50], EntityZombie['Zombie'/95, l='MpServer', x=41.53, y=62.43, z=130.69], EntityZombie['Zombie'/94, l='MpServer', x=44.84, y=20.00, z=113.69], EntityClientPlayerMP['ForgeDevName'/330, l='MpServer', x=104.10, y=68.99, z=143.30], EntitySlime['Slime'/91, l='MpServer', x=31.78, y=62.00, z=177.78], EntityZombie['Zombie'/90, l='MpServer', x=25.50, y=29.00, z=147.50], EntitySlime['Slime'/100, l='MpServer', x=45.78, y=62.00, z=180.78], EntityPig['Pig'/98, l='MpServer', x=44.97, y=64.00, z=156.03], EntityPig['Pig'/99, l='MpServer', x=45.28, y=64.00, z=157.34], EntityBat['Bat'/97, l='MpServer', x=34.43, y=25.19, z=145.67], EntityPig['Pig'/110, l='MpServer', x=56.19, y=63.00, z=169.91], EntityPig['Pig'/111, l='MpServer', x=56.97, y=63.00, z=175.72], EntitySlime['Slime'/108, l='MpServer', x=51.22, y=64.47, z=135.22], EntityCreeper['Creeper'/106, l='MpServer', x=56.56, y=63.00, z=112.00], EntitySpider['Spider'/107, l='MpServer', x=57.50, y=64.00, z=123.53], EntityPig['Pig'/105, l='MpServer', x=61.41, y=63.00, z=105.16], EntityPig['Pig'/112, l='MpServer', x=56.47, y=65.00, z=222.53], EntitySkeleton['Skeleton'/127, l='MpServer', x=85.53, y=62.07, z=90.91], EntityPig['Pig'/124, l='MpServer', x=73.78, y=63.00, z=181.63], EntityCreeper['Creeper'/123, l='MpServer', x=77.66, y=64.00, z=129.09], EntityCreeper['Creeper'/122, l='MpServer', x=76.38, y=64.00, z=129.06], EntityCreeper['Creeper'/121, l='MpServer', x=71.66, y=63.00, z=104.91], EntityPig['Pig'/139, l='MpServer', x=104.13, y=63.00, z=72.63], EntityZombie['Zombie'/141, l='MpServer', x=101.63, y=34.00, z=100.99], EntityCreeper['Creeper'/140, l='MpServer', x=106.50, y=64.00, z=82.50], EntityZombie['Zombie'/143, l='MpServer', x=106.88, y=34.00, z=110.69], EntityZombie['Zombie'/142, l='MpServer', x=104.56, y=33.00, z=103.25], EntityCreeper['Creeper'/129, l='MpServer', x=83.34, y=39.00, z=140.59], EntityPig['Pig'/128, l='MpServer', x=90.97, y=63.00, z=96.13], EntityChicken['Chicken'/131, l='MpServer', x=81.53, y=63.00, z=184.47], EntityBat['Bat'/130, l='MpServer', x=87.63, y=45.10, z=161.75], EntityChicken['Chicken'/133, l='MpServer', x=90.81, y=62.57, z=206.81], EntityBat['Bat'/132, l='MpServer', x=89.25, y=14.10, z=204.53], EntityBat['Bat'/152, l='MpServer', x=99.25, y=46.10, z=158.50], EntitySlime['Slime'/153, l='MpServer', x=108.31, y=62.96, z=145.69], EntityCreeper['Creeper'/154, l='MpServer', x=106.50, y=35.00, z=174.50], EntityCreeper['Creeper'/392, l='MpServer', x=107.50, y=34.00, z=106.50], EntityPig['Pig'/155, l='MpServer', x=106.06, y=63.00, z=217.66], EntityCreeper['Creeper'/144, l='MpServer', x=106.03, y=34.00, z=110.25], EntityCreeper['Creeper'/145, l='MpServer', x=105.75, y=33.00, z=107.94], EntityCreeper['Creeper'/146, l='MpServer', x=103.16, y=34.00, z=101.56], EntityItem['item.item.rottenFlesh'/693, l='MpServer', x=48.44, y=63.13, z=157.84], EntitySpider['Spider'/147, l='MpServer', x=97.00, y=68.00, z=125.63], EntityCreeper['Creeper'/148, l='MpServer', x=110.31, y=14.00, z=129.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=108.44, y=18.00, z=144.94], EntitySkeleton['Skeleton'/150, l='MpServer', x=106.06, y=16.00, z=146.50], EntityBat['Bat'/151, l='MpServer', x=98.63, y=13.00, z=146.75], EntitySlime['Slime'/171, l='MpServer', x=120.69, y=56.96, z=152.31], EntityCreeper['Creeper'/170, l='MpServer', x=116.70, y=65.00, z=129.35], EntityCreeper['Creeper'/169, l='MpServer', x=116.41, y=33.00, z=110.00], EntityCreeper['Creeper'/168, l='MpServer', x=112.50, y=32.00, z=121.41], EntitySlime['Slime'/175, l='MpServer', x=126.69, y=51.00, z=169.69], EntityChicken['Chicken'/172, l='MpServer', x=114.16, y=70.00, z=156.51], EntitySkeleton['Skeleton'/162, l='MpServer', x=122.47, y=33.00, z=75.31], EntityBat['Bat'/161, l='MpServer', x=123.54, y=15.03, z=69.06], EntityBat['Bat'/646, l='MpServer', x=88.83, y=21.12, z=142.42], EntitySlime['Slime'/167, l='MpServer', x=119.43, y=41.99, z=127.69], EntityPig['Pig'/166, l='MpServer', x=117.50, y=66.00, z=97.84], EntitySpider['Spider'/165, l='MpServer', x=128.34, y=68.00, z=86.53], EntityBat['Bat'/164, l='MpServer', x=118.47, y=23.10, z=81.59], EntitySlime['Slime'/186, l='MpServer', x=140.38, y=65.00, z=73.63], EntityPig['Pig'/187, l='MpServer', x=141.41, y=65.00, z=79.94], EntityZombie['Zombie'/185, l='MpServer', x=128.50, y=64.00, z=70.50], EntityPig['Pig'/190, l='MpServer', x=132.69, y=65.00, z=178.50], EntityItem['item.item.rottenFlesh'/666, l='MpServer', x=144.56, y=65.13, z=187.72], EntitySpider['Spider'/188, l='MpServer', x=134.00, y=69.00, z=124.97], EntitySkeleton['Skeleton'/189, l='MpServer', x=137.84, y=67.00, z=164.47], EntityPig['Pig'/178, l='MpServer', x=114.16, y=66.00, z=195.19], EntitySkeleton['Skeleton'/416, l='MpServer', x=120.56, y=40.00, z=132.13], EntityBat['Bat'/176, l='MpServer', x=124.75, y=24.00, z=205.41], EntityChicken['Chicken'/177, l='MpServer', x=115.38, y=67.00, z=197.75], EntitySkeleton['Skeleton'/423, l='MpServer', x=131.50, y=30.00, z=186.50], EntityPig['Pig'/193, l='MpServer', x=135.47, y=65.00, z=212.50], EntityPig['Pig'/192, l='MpServer', x=134.84, y=63.00, z=222.88], EntityPig['Pig'/220, l='MpServer', x=157.09, y=68.00, z=72.72], EntityPig['Pig'/221, l='MpServer', x=147.53, y=64.00, z=67.66], EntityPig['Pig'/222, l='MpServer', x=155.50, y=66.00, z=67.56], EntityPig['Pig'/223, l='MpServer', x=147.22, y=64.00, z=85.34], EntitySkeleton['Skeleton'/766, l='MpServer', x=100.02, y=45.00, z=158.59], EntityEnderman['Enderman'/767, l='MpServer', x=94.00, y=44.00, z=157.50], EntityZombie['Zombie'/218, l='MpServer', x=156.50, y=13.00, z=72.50], EntitySkeleton['Skeleton'/765, l='MpServer', x=91.41, y=44.00, z=155.50], EntityPig['Pig'/219, l='MpServer', x=147.50, y=69.00, z=74.31], EntitySkeleton['Skeleton'/712, l='MpServer', x=127.50, y=27.00, z=188.50], EntitySlime['Slime'/232, l='MpServer', x=150.22, y=65.00, z=198.78], EntitySlime['Slime'/231, l='MpServer', x=156.78, y=62.00, z=174.78], EntityCreeper['Creeper'/230, l='MpServer', x=158.50, y=64.00, z=130.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=146.44, y=69.00, z=125.88], EntityPig['Pig'/228, l='MpServer', x=145.13, y=69.00, z=117.09], EntitySkeleton['Skeleton'/503, l='MpServer', x=113.83, y=18.00, z=145.59], EntityPig['Pig'/227, l='MpServer', x=155.09, y=67.00, z=126.06], EntityCreeper['Creeper'/226, l='MpServer', x=152.50, y=41.00, z=124.50], EntitySkeleton['Skeleton'/711, l='MpServer', x=129.50, y=27.00, z=198.47], EntityPig['Pig'/225, l='MpServer', x=154.91, y=66.00, z=105.13], EntityZombie['Zombie'/710, l='MpServer', x=136.56, y=27.00, z=197.03], EntityPig['Pig'/224, l='MpServer', x=152.69, y=70.00, z=80.50], EntityZombie['Zombie'/250, l='MpServer', x=161.50, y=62.12, z=131.88], EntitySpider['Spider'/248, l='MpServer', x=162.38, y=66.00, z=108.09], EntityPig['Pig'/249, l='MpServer', x=165.66, y=64.00, z=102.44], EntityPig['Pig'/247, l='MpServer', x=168.50, y=65.00, z=107.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 899828688 bytes (858 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquislots{1.7.10-0.2} [Liquid Slots] (Liquid Slots) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3308, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)