---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 7/17/14 12:00 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.michael.e.liquislots.item.ItemLiquipack.setTankInStack(ItemLiquipack.java:61)
	at com.michael.e.liquislots.item.ItemLiquipack.createTagsIfNotExists(ItemLiquipack.java:46)
	at com.michael.e.liquislots.item.ItemLiquipack.getTankForStack(ItemLiquipack.java:53)
	at com.michael.e.liquislots.LiquipackTank.getTank(LiquipackTank.java:56)
	at com.michael.e.liquislots.LiquipackTank.getFluidAmount(LiquipackTank.java:25)
	at com.michael.e.liquislots.client.gui.GuiPlayerTanks.drawGuiContainerBackgroundLayer(GuiPlayerTanks.java:35)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.michael.e.liquislots.item.ItemLiquipack.setTankInStack(ItemLiquipack.java:61)
	at com.michael.e.liquislots.item.ItemLiquipack.createTagsIfNotExists(ItemLiquipack.java:46)
	at com.michael.e.liquislots.item.ItemLiquipack.getTankForStack(ItemLiquipack.java:53)
	at com.michael.e.liquislots.LiquipackTank.getTank(LiquipackTank.java:56)
	at com.michael.e.liquislots.LiquipackTank.getFluidAmount(LiquipackTank.java:25)
	at com.michael.e.liquislots.client.gui.GuiPlayerTanks.drawGuiContainerBackgroundLayer(GuiPlayerTanks.java:35)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)

-- Screen render details --
Details:
	Screen name: com.michael.e.liquislots.client.gui.GuiPlayerTanks
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/344, l='MpServer', x=54.56, y=66.62, z=134.64]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,174), Chunk: (at 8,4,14 in 6,10; contains blocks 96,0,160 to 111,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 75855 game time, 3657 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityBat['Bat'/2032, l='MpServer', x=85.31, y=45.00, z=162.63], EntityPig['Pig'/137, l='MpServer', x=55.44, y=63.00, z=183.41], EntityZombie['Zombie'/1912, l='MpServer', x=43.14, y=17.95, z=181.66], EntityPig['Pig'/136, l='MpServer', x=52.13, y=63.00, z=162.09], EntitySpider['Spider'/1914, l='MpServer', x=44.31, y=18.00, z=183.09], EntitySkeleton['Skeleton'/1908, l='MpServer', x=42.09, y=18.00, z=182.50], EntitySlime['Slime'/135, l='MpServer', x=51.22, y=64.00, z=135.22], EntityZombie['Zombie'/1910, l='MpServer', x=41.50, y=18.00, z=185.50], EntityPig['Pig'/134, l='MpServer', x=60.22, y=63.00, z=112.06], EntityPig['Pig'/157, l='MpServer', x=81.88, y=64.00, z=110.97], EntitySkeleton['Skeleton'/1661, l='MpServer', x=98.50, y=41.00, z=94.09], EntityBat['Bat'/158, l='MpServer', x=92.44, y=23.10, z=137.50], EntityZombie['Zombie'/1660, l='MpServer', x=104.50, y=38.00, z=88.50], EntityBat['Bat'/159, l='MpServer', x=89.41, y=21.98, z=137.50], EntityBat['Bat'/145, l='MpServer', x=66.28, y=30.10, z=62.25], EntityBat['Bat'/2031, l='MpServer', x=85.75, y=45.09, z=161.80], EntityZombie['Zombie'/150, l='MpServer', x=64.53, y=27.59, z=149.09], EntityPig['Pig'/151, l='MpServer', x=73.94, y=63.00, z=170.91], EntityBat['Bat'/171, l='MpServer', x=106.25, y=23.10, z=133.63], EntityChicken['Chicken'/175, l='MpServer', x=98.28, y=63.00, z=202.34], EntityPig['Pig'/174, l='MpServer', x=109.75, y=65.00, z=189.59], EntityItem['item.item.slimeball'/173, l='MpServer', x=108.88, y=66.13, z=166.19], EntityCreeper['Creeper'/172, l='MpServer', x=107.50, y=44.00, z=160.50], EntityChicken['Chicken'/162, l='MpServer', x=86.44, y=63.00, z=175.56], EntitySkeleton['Skeleton'/161, l='MpServer', x=95.34, y=21.00, z=162.88], EntityPig['Pig'/160, l='MpServer', x=81.44, y=64.14, z=146.55], EntityPig['Pig'/167, l='MpServer', x=104.44, y=63.00, z=62.16], EntityBat['Bat'/186, l='MpServer', x=107.66, y=40.32, z=80.66], EntityBat['Bat'/187, l='MpServer', x=110.75, y=42.10, z=80.25], EntityBat['Bat'/191, l='MpServer', x=106.31, y=43.29, z=96.44], EntityPig['Pig'/189, l='MpServer', x=116.03, y=64.00, z=62.16], EntityPig['Pig'/177, l='MpServer', x=108.31, y=65.00, z=202.13], EntityPig['Pig'/182, l='MpServer', x=114.91, y=63.00, z=60.75], EntityPig['Pig'/183, l='MpServer', x=115.13, y=63.00, z=57.75], EntityCreeper['Creeper'/204, l='MpServer', x=132.91, y=34.00, z=73.75], EntityPig['Pig'/206, l='MpServer', x=129.50, y=68.00, z=95.78], EntityChicken['Chicken'/200, l='MpServer', x=125.47, y=67.00, z=192.38], EntityChicken['Chicken'/196, l='MpServer', x=115.44, y=71.00, z=156.59], EntityZombie['Zombie'/77, l='MpServer', x=-18.69, y=20.00, z=168.69], EntitySkeleton['Skeleton'/78, l='MpServer', x=-10.28, y=40.00, z=59.28], EntitySkeleton['Skeleton'/79, l='MpServer', x=-11.88, y=40.00, z=61.47], EntityPig['Pig'/198, l='MpServer', x=122.50, y=68.00, z=174.06], EntitySlime['Slime'/193, l='MpServer', x=119.69, y=41.62, z=127.69], EntityClientPlayerMP['ForgeDevName'/344, l='MpServer', x=54.56, y=66.62, z=134.64], EntityPig['Pig'/85, l='MpServer', x=-6.22, y=63.00, z=182.88], EntityPig['Pig'/86, l='MpServer', x=-2.25, y=63.00, z=189.41], EntitySkeleton['Skeleton'/216, l='MpServer', x=134.88, y=27.00, z=199.50], EntityZombie['Zombie'/80, l='MpServer', x=-10.41, y=40.00, z=62.00], EntityBat['Bat'/217, l='MpServer', x=120.47, y=25.32, z=205.34], EntityItem['item.item.slimeball'/1295, l='MpServer', x=-4.66, y=60.13, z=156.66], EntitySpider['Spider'/83, l='MpServer', x=-7.94, y=63.00, z=56.56], EntityBat['Bat'/218, l='MpServer', x=131.66, y=34.10, z=181.25], EntitySkeleton['Skeleton'/212, l='MpServer', x=132.63, y=34.00, z=149.00], EntityZombie['Zombie'/213, l='MpServer', x=135.53, y=28.00, z=189.97], EntityCreeper['Creeper'/214, l='MpServer', x=131.50, y=27.00, z=176.50], EntityCreeper['Creeper'/215, l='MpServer', x=129.50, y=27.00, z=177.50], EntityCreeper['Creeper'/209, l='MpServer', x=132.94, y=34.00, z=143.47], EntityCreeper['Creeper'/210, l='MpServer', x=134.34, y=34.00, z=141.41], EntityPig['Pig'/102, l='MpServer', x=7.03, y=63.00, z=94.91], EntitySpider['Spider'/103, l='MpServer', x=14.41, y=64.00, z=132.84], EntityPig['Pig'/101, l='MpServer', x=12.47, y=63.00, z=85.75], EntityCreeper['Creeper'/1816, l='MpServer', x=85.50, y=40.00, z=141.50], EntityCreeper['Creeper'/111, l='MpServer', x=18.66, y=24.00, z=61.34], EntitySkeleton['Skeleton'/1811, l='MpServer', x=79.50, y=12.00, z=195.50], EntityPig['Pig'/106, l='MpServer', x=8.91, y=63.00, z=192.03], EntitySkeleton['Skeleton'/1810, l='MpServer', x=78.50, y=12.00, z=194.50], EntitySkeleton['Skeleton'/1809, l='MpServer', x=76.50, y=12.00, z=194.50], EntityPig['Pig'/105, l='MpServer', x=0.66, y=63.00, z=173.16], EntitySlime['Slime'/119, l='MpServer', x=31.78, y=62.00, z=177.78], EntityItem['item.item.slimeball'/117, l='MpServer', x=19.34, y=61.13, z=102.53], EntityItem['item.item.slimeball'/116, l='MpServer', x=18.22, y=61.13, z=99.91], EntityItem['item.item.slimeball'/115, l='MpServer', x=16.63, y=60.13, z=90.88], EntitySkeleton['Skeleton'/113, l='MpServer', x=19.50, y=24.00, z=60.50], EntityCreeper['Creeper'/112, l='MpServer', x=17.50, y=24.00, z=60.97], EntityZombie['Zombie'/127, l='MpServer', x=40.50, y=19.00, z=194.50], EntitySlime['Slime'/126, l='MpServer', x=45.78, y=62.00, z=180.78], EntityBat['Bat'/125, l='MpServer', x=48.25, y=19.10, z=183.75], EntitySpider['Spider'/124, l='MpServer', x=38.06, y=19.00, z=191.91], EntityPig['Pig'/123, l='MpServer', x=46.78, y=63.37, z=157.53], EntitySkeleton['Skeleton'/122, l='MpServer', x=37.50, y=24.00, z=149.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 797094488 bytes (760 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquislots{1.7.10-0.1} [Liquid Slots] (Liquid Slots) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3308, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)