---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/18/14 2:26 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.michael.e.liquislots.TankStack.<init>(TankStack.java:25)
	at com.michael.e.liquislots.TankStack.<init>(TankStack.java:30)
	at com.michael.e.liquislots.item.ItemLiquipack.addInformation(ItemLiquipack.java:64)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:395)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:368)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:578)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:483)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:356)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:597)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.michael.e.liquislots.TankStack.<init>(TankStack.java:25)
	at com.michael.e.liquislots.TankStack.<init>(TankStack.java:30)
	at com.michael.e.liquislots.item.ItemLiquipack.addInformation(ItemLiquipack.java:64)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:395)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:368)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:578)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:483)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:356)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:597)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/306, l='MpServer', x=-93.10, y=68.62, z=-92.21]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,174), Chunk: (at 8,4,14 in 6,10; contains blocks 96,0,160 to 111,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 202316 game time, 235 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityCreeper['Creeper'/65793, l='MpServer', x=-132.50, y=37.00, z=-26.50], EntityChicken['Chicken'/7412, l='MpServer', x=-109.44, y=68.00, z=-25.44], EntityClientPlayerMP['ForgeDevName'/306, l='MpServer', x=-93.10, y=68.62, z=-92.21], EntityChicken['Chicken'/176006, l='MpServer', x=-64.56, y=63.00, z=-24.41], EntityPig['Pig'/5630, l='MpServer', x=-107.16, y=68.00, z=-28.38], EntityCreeper['Creeper'/200735, l='MpServer', x=-134.50, y=38.00, z=-32.75], EntityCreeper['Creeper'/200734, l='MpServer', x=-134.50, y=38.00, z=-33.69], EntityPig['Pig'/5602, l='MpServer', x=-99.06, y=70.00, z=-55.94], EntityPig['Pig'/5603, l='MpServer', x=-114.03, y=70.00, z=-62.03], EntityPig['Pig'/5716, l='MpServer', x=-96.53, y=67.00, z=-32.50], EntityZombie['Zombie'/176017, l='MpServer', x=-124.50, y=23.00, z=-64.50], EntityPig['Pig'/5589, l='MpServer', x=-70.03, y=67.00, z=-25.50], EntityPig['Pig'/6010, l='MpServer', x=-167.53, y=63.00, z=-106.97], EntitySlime['Slime'/307, l='MpServer', x=-119.31, y=51.00, z=-115.69], EntitySheep['Sheep'/5588, l='MpServer', x=-145.94, y=64.00, z=-21.09], EntitySheep['Sheep'/6012, l='MpServer', x=-163.53, y=85.00, z=-124.38], EntityPig['Pig'/5587, l='MpServer', x=-132.09, y=66.00, z=-37.94], EntitySheep['Sheep'/5586, l='MpServer', x=-138.44, y=67.00, z=-42.66], EntityPig['Pig'/308, l='MpServer', x=-142.53, y=63.00, z=-126.38], EntityPig['Pig'/310, l='MpServer', x=-134.97, y=63.00, z=-114.47], EntitySkeleton['Skeleton'/200563, l='MpServer', x=-144.50, y=42.00, z=-86.50], EntitySheep['Sheep'/312, l='MpServer', x=-117.53, y=64.00, z=-140.34], EntityPig['Pig'/315, l='MpServer', x=-130.31, y=64.00, z=-108.88], EntityPig['Pig'/314, l='MpServer', x=-131.03, y=64.00, z=-111.88], EntitySheep['Sheep'/316, l='MpServer', x=-136.06, y=66.00, z=-101.03], EntityPig['Pig'/319, l='MpServer', x=-157.50, y=67.00, z=-114.69], EntitySpider['Spider'/84497, l='MpServer', x=-67.16, y=64.00, z=-92.44], EntityCow['Cow'/6554, l='MpServer', x=-159.09, y=90.00, z=-158.03], EntitySkeleton['Skeleton'/200738, l='MpServer', x=-168.50, y=47.00, z=-53.50], EntitySkeleton['Skeleton'/200739, l='MpServer', x=-164.50, y=47.00, z=-53.50], EntityZombie['Zombie'/176054, l='MpServer', x=-138.50, y=50.00, z=-67.50], EntityCow['Cow'/5645, l='MpServer', x=-155.25, y=63.00, z=-56.31], EntityBat['Bat'/176072, l='MpServer', x=-152.57, y=25.68, z=-42.53], EntityChicken['Chicken'/5763, l='MpServer', x=-35.41, y=62.42, z=-20.47], EntityPig['Pig'/336, l='MpServer', x=-146.97, y=66.00, z=-87.94], EntityPig['Pig'/5639, l='MpServer', x=-111.53, y=68.00, z=-31.94], EntityPig['Pig'/349, l='MpServer', x=-137.91, y=64.00, z=-68.22], EntityPig['Pig'/348, l='MpServer', x=-134.84, y=64.00, z=-65.41], EntityPig['Pig'/5660, l='MpServer', x=-89.75, y=68.00, z=-39.56], EntityCow['Cow'/6020, l='MpServer', x=-165.50, y=63.00, z=-73.13], EntitySlime['Slime'/84833, l='MpServer', x=-155.31, y=61.00, z=-99.16], EntityPig['Pig'/5659, l='MpServer', x=-88.94, y=64.00, z=-44.78], EntitySlime['Slime'/5778, l='MpServer', x=-128.63, y=52.59, z=-62.31], EntityPig['Pig'/334, l='MpServer', x=-111.22, y=67.00, z=-123.81], EntitySheep['Sheep'/333, l='MpServer', x=-79.81, y=65.00, z=-158.81], EntitySheep['Sheep'/5784, l='MpServer', x=-127.44, y=68.00, z=-54.78], EntitySlime['Slime'/5676, l='MpServer', x=-45.40, y=63.00, z=-131.60], EntityCreeper['Creeper'/175735, l='MpServer', x=-104.50, y=70.00, z=-47.50], EntityBat['Bat'/200816, l='MpServer', x=-149.87, y=39.88, z=-121.29], EntityPig['Pig'/84805, l='MpServer', x=-169.16, y=64.00, z=-84.38], EntityPig['Pig'/84325, l='MpServer', x=-173.31, y=67.00, z=-109.50], EntityItem['item.item.bone'/200488, l='MpServer', x=-141.81, y=78.13, z=-153.41], EntityPig['Pig'/7443, l='MpServer', x=-144.66, y=64.00, z=-18.47], EntityBat['Bat'/84812, l='MpServer', x=-142.75, y=39.10, z=-130.25], EntityPig['Pig'/360, l='MpServer', x=-84.16, y=68.00, z=-84.25], EntityPig['Pig'/5681, l='MpServer', x=-159.88, y=63.00, z=-56.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 816963184 bytes (779 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquislots{1.7.10-0.2} [Liquid Slots] (Liquid Slots) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3308, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)